{
  "name": "api_usuarios_pos",
  "version": "1.0.0",
  "description": "Projeto de Testes Automatizados para uma estrutura de automação de API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
